publish_service:
  build: ./PublishService
  ports:
    - "8080"
  links:
    - rabbitmq:rabbit
  volumes:
    - "./PublishService:/go/src/app"
  command: "bash -c 'while true; do sleep 2; done'"
rabbitmq:
  image: "rabbitmq:3.5-management"
  ports:
    - "4369"
    - "5672"
    - "15672"
    - "25672"